# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/text_histogram.dir/include/calc.cpp.o
 /home/laian/Área de Trabalho/Livros/Livros programaçao/c_c++/Ltrace/include/calc.cpp
 /home/laian/Área de Trabalho/Livros/Livros programaçao/c_c++/Ltrace/include/struct.hpp
CMakeFiles/text_histogram.dir/include/init.cpp.o
 /home/laian/Área de Trabalho/Livros/Livros programaçao/c_c++/Ltrace/include/init.cpp
 /home/laian/Área de Trabalho/Livros/Livros programaçao/c_c++/Ltrace/include/struct.hpp
CMakeFiles/text_histogram.dir/include/text_histogram.cpp.o
 /home/laian/Área de Trabalho/Livros/Livros programaçao/c_c++/Ltrace/include/calc.hpp
 /home/laian/Área de Trabalho/Livros/Livros programaçao/c_c++/Ltrace/include/init.hpp
 /home/laian/Área de Trabalho/Livros/Livros programaçao/c_c++/Ltrace/include/struct.hpp
 /home/laian/Área de Trabalho/Livros/Livros programaçao/c_c++/Ltrace/include/text_histogram.cpp
